@import "preloader.variables.sass"

@keyframes squareShow
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes rectangleHeightOut
  0%
    height: $rectangleHeight
  100%
    height: 100%

@keyframes squareWidthIn
  0%
    width: $squareWidth
  100%
    width: 0

@keyframes logoScaleIn
  0%
    opacity: 0
    transform: scale(1.3)
  100%
    opacity: 1
    transform: scale(1)

@keyframes rectangleSlideRight
  0%
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes rectangleSlideLeft
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)