@import "../../library/variables.sass"
@import "../../library/mixins.sass"

@import "preloader.variables.sass"
@import "preloader.animations.sass"

.preloader
  $component: & //#{$component}__element

  background-color: $preloaderBgColor
  position: fixed
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  z-index: 100

  &__logo-wrapper
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

  &__logo
    animation: $animationSpeed ease-in-out $animationSpeed + .4 forwards logoScaleIn
    opacity: 0
    position: relative
    height: $logoMaxHeight
    width: $logoMaxWidth
    z-index: 1

    img
      width: 100%
      height: 100%

  &__square
    position: relative
    animation: $animationSpeed ease-in-out $animationSpeed - .1 forwards squareShow
    opacity: 0
    background-color: $black
    height: $squareHeight
    width: $squareWidth
    min-width: 448px
    flex-shrink: 1

    @include breakPoint(sm)
      min-width: auto

  &__rectangle
    height: 100%
    flex-grow: 1
    z-index: 2
    position: relative

    &::before
      content: ''
      position: absolute
      display: block
      background-color: $white
      width: 100%
      height: $rectangleHeight

    &--left
      animation: $animationSpeed ease-in-out $animationSpeed + .8 forwards rectangleSlideRight
      transform: translate3d(-100%, 0, 0)

      &::before
        top: 0
        left: 0

    &--right
      animation: $animationSpeed ease-in-out $animationSpeed + .8 forwards rectangleSlideLeft
      transform: translate3d(100%, 0, 0)

      &::before
        bottom: 0
        right: 0

  &--fade
    transition: $animationSpeed ease-in-out $animationSpeed + .3
    opacity: 0
    visibility: hidden

    #{$component}__rectangle
      &::before
        animation: $animationSpeed ease-in-out forwards rectangleHeightOut

    #{$component}__square
      opacity: 1
      animation: $animationSpeed ease-in-out $animationSpeed forwards squareWidthIn
