$preHeight: 773
$preWidth: 1920
$preloaderBgColor: #F22E30
$animationSpeed: .3s

$squareWidth: round(448/$preWidth*100)#{'%'}
$squareHeight: round(282/$preHeight*100)#{'%'}
$rectangleHeight: round(248/$preHeight*100)#{'%'}
$logoMaxHeight: round(282/$preHeight*100)#{'vh'}
$logoMaxWidth: round(704/$preWidth*100)#{'vw'}