@import "variables.sass"
@import "mixins.sass"
@import "normalize.sass"
@import "fonts.sass"

*,
*:before,
*:after
  box-sizing: inherit

*
  -webkit-tap-highlight-color: transparent

body
  background-color: $body-bg
  color: $text-color
  display: flex
  flex-direction: column
  margin: 0
  font: #{$font-size}/#{$line-height} #{$font-family}
  text-rendering: optimizeLegibility
  word-break: break-word
  min-height: 100%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch

[tabindex='-1']:focus
  outline: none !important

[role='button']
  cursor: pointer // Коррекция для кликабельных элементов с указанной ролью в iOS

[type='search']::-webkit-search-decoration
  -webkit-appearance: none

a, button, [role='button'], input, label, select, textarea
  touch-action: manipulation // Стилевая коррекция 300ms задержки (для поддерживающих браузеров)
  margin: 0                  // Убираем margin в Firefox и Safari

button, input
  overflow: visible
  text-transform: none

button, [type='button'], [type='reset'], [type='submit']
  -webkit-appearance: button

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  padding: 0
  border-style: none

// Коррекция для Mobile Safari (https://github.com/twbs/bootstrap/issues/11266)
input[type='date'], input[type='time'], input[type='datetime-local'], input[type='month']
  -webkit-appearance: listbox

textarea
  overflow: auto   // Удаление верт. скролла в IE.
  resize: vertical // Правильное изменение размеров

svg
  //fill: currentColor

  a &, button &
    pointer-events: none

  &:not(:root)
    overflow: hidden // Скрыть выступающее за границы в IE

a
  color: $link-color
  background-color: transparent
  transition: color 0.3s

  &:hover, &:focus
    color: $link-color--hover

  // &:visited
  //   color: $link-color--hover
  //

  &[href^='tel:']
    // На больших экранах телефоны-ссылки делаем обычным текстом
    @include breakPoint(xxl)
      white-space: nowrap
      pointer-events: none
      text-decoration: inherit
      color: inherit

hr
  box-sizing: content-box  // Проблема Firefox
  height: 0                // Проблема Firefox
  overflow: visible        // Проблема Edge и IE
  margin-top: $typo-margin-vertical * 2
  margin-bottom: $typo-margin-vertical * 2
  border: 0
  border-top: 1px solid $border-color