@import "../variables.sass"

$screen-xs:                   0 !default
$screen-sm:                   480px !default
$screen-md:                   768px !default
$screen-lg:                   992px !default
$screen-xl:                   1200px !default
$screen-xxl:                  1800px !default

$grid-columns:                12 !default
$grid-column-width:           70px !default
$grid-gutter-width:           30px !default

@mixin gridMD()
  grid-template-columns: repeat($grid-columns, minmax(auto, 43px))
  grid-column-gap: $grid-gutter-width - 10
  margin-left: auto
  margin-right: auto
  max-width: $screen-md
  @content

@mixin gridXL()
  grid-template-columns: repeat($grid-columns, minmax(auto, 70px))
  grid-column-gap: $grid-gutter-width
  margin-left: auto
  margin-right: auto
  max-width: $screen-xl
  @content